<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.7/css/bootstrap.min.css'>

<script src="main.js"></script>
<script>
  $(document).ready(function(){
   $(".owl-carousel").owlCarousel({
       items:3,

       margin:30,
       loop:true,
       dots:true
 
   });
 });
</script> 
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" href="main.css">
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/5.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.7/js/bootstrap.min.js'></script>
    <title>Women!</title>
  </head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

</style>
  <body>
      <nav class="bg-black">
        <p class="text-light ">English</p>

      </nav>
      <div class="container1">
<h1 class=" text-dark text-center pb-5 pt-5 mt-5">ELEGANCE WOMEN</h1>
      </div>
       <!--<section class="section4 col-sm-12">
          <div class="container">
            <div class="section4-block row no-gutters ">
              <div class="col-lg-4  men item">
                <h2>mens</h2>
                <p class="pb-0">
                  Lorem ipsum dolor, adrekkaelit.
                  XCscipit vel eum
                </p>
                <button href="#" class="btn btn-outline-light btn-danger btn-md">Buy Now</button>
              </div>
              <div class="col-lg-4 women item">
                <h2>Womens</h2>
                <p class="pb-0">
                  Lorem ipsum dolor, adrekkaelit.
                  XCscipit vel eum
                </p>
                <a href="#" class="btn btn-main">Buy Now</a>
            </div>
              <div class="col-lg-4  Couples item">
                <h3 class="text-light pb-1">Couples</h3>
                <h3 class="text-light" >1-800-700-6200</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit m.</p>

              </div>
            </div>
          </div>
        </section>--> 
        <section class="service-tab-section section pt-5 pb-5">
          <div class="outer-box clearfix">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
  
                  <div class="tab-content" id="aboutTab">
                    <div
                      class="service-box tab-pane fade show active"
                      id="dormitory"
                    >
                      <div class="row">
                       
                        <div class="col-lg-6">
                          <div class="contents">
                            <div class="section-title">
                              <h3>Diamond Watch</h3>
                            </div>
                            <div class="text">
                              <p>
                                The implant fixture is first placed, so that it
                                ilikely to osseointegrate, then a dental
                                prosthetic is added. then a dental prosthetic is
                                added.then a dental pros- thetic is added.
                              </p>
                              <p>
                                The implant fixture is first placed, so that it
                                ilikely to osseointegrate, then a dental
                                prosthetic is added. then a dental prosthetic is
                                added.then a dental pros- thetic is added.
                              </p>
                              <p>
                                The implant fixture is first placed, so that it
                                ilikely to osseointegrate, then a dental
                                prosthetic is added. then a dental prosthetic is
                                added.then a dental pros- thetic is added.
                              </p>
                            </div>
                            <ul class="content-list">
                              <li>
                                <i class="far fa-dot-circle"></i>Why Elegant Womens Buy it?
                              </li>
                              <li>
                                <i class="far fa-dot-circle"></i>Why Elegant Womens Buy it?
                              </li>
                              <li>
                                <i class="far fa-dot-circle"></i>Why Elegant Womens Buy it?
                              </li>
                            </ul>
                            <button class="btn btn-outline-danger ">Read more</button>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <img
                            loading="lazy"
                            class="img-fluid"
                            src="https://ae01.alicdn.com/kf/HTB1FfGHKXzqK1RjSZFoq6zfcXXaN/BS-Famous-Brand-Gold-And-Silver-Color-Ladies-Watch-Women-Dress-Watches-Reloj-Mujer-2019-Girl.jpg"
                            alt="service-image"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="service-box tab-pane fade" id="orthopedic">
                      <div class="row">
                        <div class="col-lg-6">
                          <img
                            loading="lazy"
                            class="img-fluid"
                            src="service-two.jpg"
                            alt="service-image"
                          />
                        </div>
                        <div class="col-lg-6">
                          <div class="contents">
                            <div class="section-title">
                              <h3>orthopedic</h3>
                            </div>
                            <div class="text">
                              <p>
                                The implant fixture is first placed, so that it
                                ilikely to osseointegrate, then a dental
                                prosthetic is added. then a dental prosthetic is
                                added.then a dental pros- thetic is added.
                              </p>
                              <p>
                                The implant fixture is first placed, so that it
                                ilikely to osseointegrate, then a dental
                                prosthetic is added. then a dental prosthetic is
                                added.then a dental pros- thetic is added.
                              </p>
                            </div>
                            <ul class="content-list">
                              <li>
                                <i class="far fa-dot-circle"></i>Whitening is
                                among the most popular dental
                              </li>
                              <li>
                                <i class="far fa-dot-circle"></i>Teeth cleaning is
                                part of oral hygiene and involves
                              </li>
                              <li>
                                <i class="far fa-dot-circle"></i>Teeth cleaning is
                                part of oral hygiene and involves
                              </li>
                            </ul>
                            <a href="#" class="btn btn-style-one"
                              >Read more</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="service-box tab-pane fade" id="sonogram">
                      <div class="row">
                        <div class="col-lg-6">
                          <img
                            loading="lazy"
                            class="img-fluid"
                            src="images/services/service-three.jpg"
                            alt="service-image"
                          />
                        </div>
                        <div class="col-lg-6">
                          <div class="contents">
                            <div class="section-title">
                              <h3>sonogram</h3>
                            </div>
                            <div class="text">
                              <p>
                                The implant fixture is first placed, so that it
                                ilikely to osseointegrate, then a dental
                                prosthetic is added. then a dental prosthetic is
                                added.then a dental pros- thetic is added.
                              </p>
                              <p>
                                The implant fixture is first placed, so that it
                                ilikely to osseointegrate, then a dental
                                prosthetic is added. then a dental prosthetic is
                                added.then a dental pros- thetic is added.
                              </p>
                            </div>
                            <ul class="content-list">
                              <li>
                                <i class="far fa-dot-circle"></i>Whitening is
                                among the most popular dental
                              </li>
                              <li>
                                <i class="far fa-dot-circle"></i>Teeth cleaning is
                                part of oral hygiene and involves
                              </li>
                              <li>
                                <i class="far fa-dot-circle"></i>Teeth cleaning is
                                part of oral hygiene and involves
                              </li>
                            </ul>
                            <a href="services.html" class="btn btn-style-one"
                              >Read more</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="service-box tab-pane fade" id="x-ray">
                      <div class="row">
                        <div class="col-lg-6">
                          <img
                            loading="lazy"
                            class="img-fluid"
                            src="images/services/service-four.jpg"
                            alt="service-image"
                          />
                        </div>
                        <div class="col-lg-6">
                          <div class="contents">
                            <div class="section-title">
                              <h3>x-ray</h3>
                            </div>
                            <div class="text">
                              <p>
                                The implant fixture is first placed, so that it
                                ilikely to osseointegrate, then a dental
                                prosthetic is added. then a dental prosthetic is
                                added.then a dental pros- thetic is added.
                              </p>
                              <p>
                                The implant fixture is first placed, so that it
                                ilikely to osseointegrate, then a dental
                                prosthetic is added. then a dental prosthetic is
                                added.then a dental pros- thetic is added.
                              </p>
                            </div>
                            <ul class="content-list">
                              <li>
                                <i class="far fa-dot-circle"></i>Whitening is
                                among the most popular dental
                              </li>
                              <li>
                                <i class="far fa-dot-circle"></i>Teeth cleaning is
                                part of oral hygiene and involves
                              </li>
                              <li>
                                <i class="far fa-dot-circle"></i>Teeth cleaning is
                                part of oral hygiene and involves
                              </li>
                            </ul>
                            <a href="#" class="btn btn-style-one"
                              >Read more</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="service-box tab-pane fade" id="diagnostic">
                      <div class="row">
                        <div class="col-lg-6">
                          <img
                            loading="lazy"
                            class="img-fluid text-align-center col-sm-12"
                            src="images/services/service-five.jpg"
                            alt="service-image"
                          />
                        </div>
                        <div class="col-lg-6">
                          <div class="contents">
                            <div class="section-title">
                              <h3>diagnostic</h3>
                            </div>
                            <div class="text">
                              <p>
                                The implant fixture is first placed, so that it
                                ilikely to osseointegrate, then a dental
                                prosthetic is added. then a dental prosthetic is
                                added.then a dental pros- thetic is added.
                              </p>
                              <p>
                                The implant fixture is first placed, so that it
                                ilikely to osseointegrate, then a dental
                                prosthetic is added. then a dental prosthetic is
                                added.then a dental pros- thetic is added.
                              </p>
                            </div>
                            <ul class="content-list">
                              <li>
                                <i class="far fa-dot-circle"></i>Whitening is
                                among the most popular dental
                              </li>
                              <li>
                                <i class="far fa-dot-circle"></i>Teeth cleaning is
                                part of oral hygiene and involves
                              </li>
                              <li>
                                <i class="far fa-dot-circle"></i>Teeth cleaning is
                                part of oral hygiene and involves
                              </li>
                            </ul>
                            <a href="#" class="btn btn-style-one"
                              >Read more</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
  
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="section-padding bg-gray">
          <div class="container">
              <div class="row">
                  <div class="col-md-12 col-sm-12">
                      <div class="section-title">
                          <h1 class="pb-3">Our Collections</h1>
                          <div class="section-borders">
                              <span></span>
                              <span class="black-border"></span>
                              <span></span>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="row ">
                  <div class="col-sm-12 text-align-center">
                      <div class="owl-carousel client-testimonial-carousel auto">
                          <div class="single-testimonial-item">
                            <img src="https://www.rado.com/media/catalog/product/r/g/rgb_cat_hyperchrome_580_6052_3_001_3.png?im=Resize=(800,800),aspect=fit;Crop=(0,0,800,800),gravity=Center,allowExpansion" alt="img" class="img-flu text-align-center pb-2">
                           <div class="text-center pb-3 mb-2"><a href="#" class="btn btn-outline-dark btn-style-one"
                            >Add Cart</a
                          ></div>
                             
                          </div>
                          <div class="single-testimonial-item">
                            <img src="https://www.rado.com/media/catalog/product/r/g/rgb_cat_truesquare_734_6073_3_070_3.png?im=Resize=(800,800),aspect=fit;Crop=(0,0,800,800),gravity=Center,allowExpansion" alt="img" class="img-flu text-align-center pb-2">
                           <div class="text-center pb-3 mb-2"><a href="#" class="btn btn-outline-dark btn-style-one"
                            >Add cart</a
                          ></div>
                             
                          </div>
                          <div class="single-testimonial-item">
                            <img src="https://www.rado.com/media/catalog/product/r/g/rgb_cat_hyperchrome_580_6052_3_001_3.png?im=Resize=(800,800),aspect=fit;Crop=(0,0,800,800),gravity=Center,allowExpansion" alt="img" class="img-flu text-align-center pb-2">
                           <div class="text-center pb-3 mb-2"><a href="#" class="btn btn-outline-dark btn-style-one"
                            >Add Cart</a
                          ></div>
                             
                          </div>
                          <div class="single-testimonial-item">
                            <img src="https://www.rado.com/media/catalog/product/r/g/rgb_cat_hyperchrome_580_6052_3_001_3.png?im=Resize=(800,800),aspect=fit;Crop=(0,0,800,800),gravity=Center,allowExpansion" alt="img" class="img-flu text-align-center pb-2">
                           <div class="text-center pb-3 mb-2"><a href="#" class="btn btn-outline-dark btn-style-one"
                            >Add Cart</a
                          ></div>
                             
                          </div>
                          <div class="single-testimonial-item">
                            <img src="https://www.rado.com/media/catalog/product/r/g/rgb_cat_hyperchrome_580_6052_3_001_3.png?im=Resize=(800,800),aspect=fit;Crop=(0,0,800,800),gravity=Center,allowExpansion" alt="img" class="img-flu text-align-center pb-2">
                           <div class="text-center pb-3 mb-2"><a href="#" class="btn btn-outline-dark btn-style-one"
                            >Add Cart</a
                          ></div>
                             
                          </div>
                          
  
                      </div>
                  </div>
              </div>
          </div>
      </div>
  
      <div class="section-padding bg-gray">
        <div class="container">
            
            <div class="row ">
                <div class="col-sm-12 text-align-center pb-0">
                    <div class="owl-carousel client-testimonial-carousel auto">
                        <div class="single-testimonial-item">
                          <img src="https://www.rado.com/media/catalog/product/r/g/rgb_cat_hyperchrome_580_6052_3_001_3.png?im=Resize=(800,800),aspect=fit;Crop=(0,0,800,800),gravity=Center,allowExpansion" alt="img" class="img-flu text-align-center pb-2">
                         <div class="text-center pb-3 mb-2"><a href="#" class="btn btn-outline-dark btn-style-one"
                          >Add Cart</a
                        ></div>
                           
                        </div>
                        <div class="single-testimonial-item">
                          <img src="https://www.rado.com/media/catalog/product/r/g/rgb_cat_truesquare_734_6073_3_070_3.png?im=Resize=(800,800),aspect=fit;Crop=(0,0,800,800),gravity=Center,allowExpansion" alt="img" class="img-flu text-align-center pb-2">
                         <div class="text-center pb-3 mb-2"><a href="#" class="btn btn-outline-dark btn-style-one"
                          >Add cart</a
                        ></div>
                           
                        </div>
                        <div class="single-testimonial-item">
                          <img src="https://www.rado.com/media/catalog/product/r/g/rgb_cat_hyperchrome_580_6052_3_001_3.png?im=Resize=(800,800),aspect=fit;Crop=(0,0,800,800),gravity=Center,allowExpansion" alt="img" class="img-flu text-align-center pb-2">
                         <div class="text-center pb-3 mb-2"><a href="#" class="btn btn-outline-dark btn-style-one"
                          >Add Cart</a
                        ></div>
                           
                        </div>
                        <div class="single-testimonial-item">
                          <img src="https://www.rado.com/media/catalog/product/r/g/rgb_cat_hyperchrome_580_6052_3_001_3.png?im=Resize=(800,800),aspect=fit;Crop=(0,0,800,800),gravity=Center,allowExpansion" alt="img" class="img-flu text-align-center pb-2">
                         <div class="text-center pb-3 mb-2"><a href="#" class="btn btn-outline-dark btn-style-one"
                          >Add Cart</a
                        ></div>
                           
                        </div>
                        <div class="single-testimonial-item">
                          <img src="https://www.rado.com/media/catalog/product/r/g/rgb_cat_hyperchrome_580_6052_3_001_3.png?im=Resize=(800,800),aspect=fit;Crop=(0,0,800,800),gravity=Center,allowExpansion" alt="img" class="img-flu text-align-center pb-2">
                         <div class="text-center pb-3 mb-2"><a href="#" class="btn btn-outline-dark btn-style-one"
                          >Add Cart</a
                        ></div>
                           
                        </div>
                        

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-padding bg-gray pt=0">
      <div class="container">
         
          <div class="row ">
              <div class="col-sm-12 text-align-center">
                  <div class="owl-carousel client-testimonial-carousel auto">
                      <div class="single-testimonial-item">
                        <img src="https://www.rado.com/media/catalog/product/r/g/rgb_cat_hyperchrome_580_6052_3_001_3.png?im=Resize=(800,800),aspect=fit;Crop=(0,0,800,800),gravity=Center,allowExpansion" alt="img" class="img-flu text-align-center pb-2">
                       <div class="text-center pb-3 mb-2"><a href="#" class="btn btn-outline-dark btn-style-one"
                        >Add Cart</a
                      ></div>
                         
                      </div>
                      <div class="single-testimonial-item">
                        <img src="https://www.rado.com/media/catalog/product/r/g/rgb_cat_truesquare_734_6073_3_070_3.png?im=Resize=(800,800),aspect=fit;Crop=(0,0,800,800),gravity=Center,allowExpansion" alt="img" class="img-flu text-align-center pb-2">
                       <div class="text-center pb-3 mb-2"><a href="#" class="btn btn-outline-dark btn-style-one"
                        >Add cart</a
                      ></div>
                         
                      </div>
                      <div class="single-testimonial-item">
                        <img src="https://www.rado.com/media/catalog/product/r/g/rgb_cat_hyperchrome_580_6052_3_001_3.png?im=Resize=(800,800),aspect=fit;Crop=(0,0,800,800),gravity=Center,allowExpansion" alt="img" class="img-flu text-align-center pb-2">
                       <div class="text-center pb-3 mb-2"><a href="#" class="btn btn-outline-dark btn-style-one"
                        >Add Cart</a
                      ></div>
                         
                      </div>
                      <div class="single-testimonial-item">
                        <img src="https://www.rado.com/media/catalog/product/r/g/rgb_cat_hyperchrome_580_6052_3_001_3.png?im=Resize=(800,800),aspect=fit;Crop=(0,0,800,800),gravity=Center,allowExpansion" alt="img" class="img-flu text-align-center pb-2">
                       <div class="text-center pb-3 mb-2"><a href="#" class="btn btn-outline-dark btn-style-one"
                        >Add Cart</a
                      ></div>
                         
                      </div>
                      <div class="single-testimonial-item">
                        <img src="https://www.rado.com/media/catalog/product/r/g/rgb_cat_hyperchrome_580_6052_3_001_3.png?im=Resize=(800,800),aspect=fit;Crop=(0,0,800,800),gravity=Center,allowExpansion" alt="img" class="img-flu text-align-center pb-2">
                       <div class="text-center pb-3 mb-2"><a href="#" class="btn btn-outline-dark btn-style-one"
                        >Add Cart</a
                      ></div>
                         
                      </div>
                      

                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="section-padding bg-gray">
    <div class="container">
       
        <div class="row ">
            <div class="col-sm-12 text-align-center">
                <div class="owl-carousel client-testimonial-carousel auto">
                    <div class="single-testimonial-item">
                      <img src="https://www.rado.com/media/catalog/product/r/g/rgb_cat_hyperchrome_580_6052_3_001_3.png?im=Resize=(800,800),aspect=fit;Crop=(0,0,800,800),gravity=Center,allowExpansion" alt="img" class="img-flu text-align-center pb-2">
                     <div class="text-center pb-3 mb-2"><a href="#" class="btn btn-outline-dark btn-style-one"
                      >Add Cart</a
                    ></div>
                       
                    </div>
                    <div class="single-testimonial-item">
                      <img src="https://www.rado.com/media/catalog/product/r/g/rgb_cat_truesquare_734_6073_3_070_3.png?im=Resize=(800,800),aspect=fit;Crop=(0,0,800,800),gravity=Center,allowExpansion" alt="img" class="img-flu text-align-center pb-2">
                     <div class="text-center pb-3 mb-2"><a href="#" class="btn btn-outline-dark btn-style-one"
                      >Add cart</a
                    ></div>
                       
                    </div>
                    <div class="single-testimonial-item">
                      <img src="https://www.rado.com/media/catalog/product/r/g/rgb_cat_hyperchrome_580_6052_3_001_3.png?im=Resize=(800,800),aspect=fit;Crop=(0,0,800,800),gravity=Center,allowExpansion" alt="img" class="img-flu text-align-center pb-2">
                     <div class="text-center pb-3 mb-2"><a href="#" class="btn btn-outline-dark btn-style-one"
                      >Add Cart</a
                    ></div>
                       
                    </div>
                    <div class="single-testimonial-item">
                      <img src="https://www.rado.com/media/catalog/product/r/g/rgb_cat_hyperchrome_580_6052_3_001_3.png?im=Resize=(800,800),aspect=fit;Crop=(0,0,800,800),gravity=Center,allowExpansion" alt="img" class="img-flu text-align-center pb-2">
                     <div class="text-center pb-3 mb-2"><a href="#" class="btn btn-outline-dark btn-style-one"
                      >Add Cart</a
                    ></div>
                       
                    </div>
                    <div class="single-testimonial-item">
                      <img src="https://www.rado.com/media/catalog/product/r/g/rgb_cat_hyperchrome_580_6052_3_001_3.png?im=Resize=(800,800),aspect=fit;Crop=(0,0,800,800),gravity=Center,allowExpansion" alt="img" class="img-flu text-align-center pb-2">
                     <div class="text-center pb-3 mb-2"><a href="#" class="btn btn-outline-dark btn-style-one"
                      >Add Cart</a
                    ></div>
                       
                    </div>
                    

                </div>
            </div>
        </div>
    </div>
</div>
     <section> Newsletter</section>   
     <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>company</h4>
            <ul>
              <li><a href="#">about us</a></li>
              <li><a href="#">our services</a></li>
              <li><a href="#">privacy policy</a></li>
              <li><a href="#">affiliate program</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>get help</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">shipping</a></li>
              <li><a href="#">returns</a></li>
              <li><a href="#">order status</a></li>
              <li><a href="#">payment options</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>online shop</h4>
            <ul>
              <li><a href="#">watch</a></li>
              <li><a href="#">bag</a></li>
              <li><a href="#">shoes</a></li>
              <li><a href="#">dress</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </body>
</html>