.pb-0 {
    padding-bottom: 0 !important;
  }
  
  .pt-0 {
    padding-top: 0 !important;
  }
  
  .p-0 {
    padding: 0 !important;
  }
  
  .bg-gray {
    background: #fafafa;
  }
  .container4{
    background-color: #e98072;
    font-weight: 200px;
    size: 8px; ;
    text-align: justify;
    display: flex;
     align-items:flex-start;
       justify-content: center;
                  
       margin: 0 13px 0 13px;
    }
    .container5{
      background-color: #e98072;
    font-weight: 200px;
    size: 8px; ;
    text-align: justify;
    display: flex;
     align-items:flex-start;
       justify-content:flex-start
                  
    }
    .container1 {
      padding: 40px 0px;
    }
    
    .container1 .contact-info {
      float: left;
    }
      .container1 .contact-info {
        text-align: center;
        max-width: 991px
      }
      .container1 .contact-info .object {
        margin: 0 20px;
        max-width: 991px
      }
      .logo {
      display: inline-block;
    }
    
    .container1 .contact-info .object {
      position: relative;
      display: inline-block;
      padding-left: 70px;
      margin-right: 40px;
    }
    
    .container1 .contact-info .object .icontop {
      color: #e98072;
      position: absolute;
      top: 0px;
      left: 0px;
      width: 53px;
      height: 53px;
      border-radius: 50%;
      text-align: center;
      line-height: 57px;
      border: 1px solid #e98072;
    }
    
    .container1 .contact-info .object .icontop i:before {
      color: #e98072;
      font-size: 22px;
    }
    
    .container1 .contact-info .object strong{
      font-size: 16px;
      line-height: 26px;
      font-weight: 600;
      color: #131212;
      text-transform: capitalize;
      font-family: "Roboto", sans-serif;
    }
    
    .container1 .contact-info .object span {
      font-size: 15px;
      line-height: 26px;
      font-weight: 400;
      color: #777777;
      font-family: "Roboto", sans-serif;
    }
    
    .container1 .right-side .link-btn {
      margin-left: 20px;
      margin-top: 5px;
    }
    .navbar {
      margin-bottom: 0;
      background: #e98072;
      border: none;
      border-radius: 0;
    }
    
    @media (max-width: 991px) {
      .navbar .navbar-nav {
        padding: 15px 0;
      }
    }

    .navbar .navbar-nav div > .nav-link {
      font-family: "Source Sans Pro", sans-serif;
      font-size: 17px;
      color: #fff;
      text-transform: uppercase;
      padding: 13px 18px !important;
      transition: .3s;
    }
    
    @media (max-width: 991px) {
      .navbar .navbar-nav div > .nav-link {
        padding: 6px 18px !important;
        text-align: center;
      }
    }
    
    .navbar .navbar-nav div > .nav-link:hover {
      color: #fff;
      opacity: .7;
    }
    
    .navbar .navbar-nav div > a {
      background: transparent;
      font-weight: 600;
    
    }
    
    .navbar .navbar-nav div > a:hover {
      background: transparent;
    }
    
    .dropdown-toggle::after {
      border: 0;
      margin-left: 6px;
      vertical-align: 1px;
      content: "\f078";
      font-family: "Font Awesome 5 Free";
      font-weight: bold;
      font-size: 11px;
      width: auto;
    }
    
    @media (min-width: 1200px) {
      .navbar .dropdown-menu {
        display: block;
        transition: 0.2s;
        left: 50%;
        -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
        border-radius: 0;
        border: 0;
        background-color: white;
        z-index: 1;
        opacity: 0;
        visibility: hidden;
      }
      .navbar .dropdown-menu .dropdown-item {
        padding-top: 5px;
        padding-bottom: 5px;
      }
      .navbar .dropdown:hover > .dropdown-menu {
        opacity: 1;
        visibility: visible;
        margin-top: 8px;
      }
    }
    
    .dropdown-menu {
      padding: 0 20px 0 5px;
      min-width: auto;
    }
    
    @media (max-width: 991px) {
      .dropdown-menu {
        padding: 0;
      }
    }
    
    .dropdown-menu li:first-child {
      margin-top: 10px;
    }
    
    .dropdown-menu li:last-child {
      margin-bottom: 10px;
    }
    
    .dropdown-menu .dropdown-item {
      color: #333;
      font-size: 16px;
      transition: .3s;
    }
    
    .dropdown-menu .dropdown-item:focus, .dropdown-menu .dropdown-item:hover, .dropdown-menu .dropdown-item.active, .dropdown-menu .dropdown-item:active {
      background-color: transparent;
      color: #333;
    }
    
    .dropdown-menu .dropdown-item.active {
      text-decoration: underline;
      font-weight: 500;
    }
    
    .dropdown-menu .dropdown-item:hover {
      opacity: .7;
    }
    
    .dropdown-submenu a.dropdown-toggle {
      color: #333;
    }
    
    .dropdown-submenu a.dropdown-toggle::after {
      margin-left: 7px;
      vertical-align: .255em !important;
      -webkit-transform: scale(1.3);
              transform: scale(1.3);
    }
    
    .dropdown-submenu .dropdown-menu {
      -webkit-transform: initial;
              transform: initial;
      top: -15px;
    }
    
    @media (max-width: 991px) {
      .dropdown-submenu .dropdown-menu {
        margin: 0 10px !important;
      }
    }
    
    .dropdown-submenu.dropright .dropdown-menu {
      left: calc(100% + 10px);
      margin-left: 0;
    }
    
    .dropdown-submenu.dropleft .dropdown-menu {
      left: auto;
      right: 100%;
      margin-right: 0;
    }
    
    @media (max-width: 991px) {
      .dropdown-item {
        text-align: center;
      }
    }
    
    .navbar-dark .navbar-toggler {
      color: rgba(255, 255, 255, 0.5);
      border-color: #cef4f7;
      border-radius: 0;
      padding-left: 8px;
      padding-right: 8px;
      margin: 6px auto;
    }
    
    button:focus {
      outline: 0;
    }
    
    .accordion-section .accordion-holder {
      margin-top: 60px;
    }
    
    .accordion-section .accordion-holder .card {
      box-shadow: none;
      border-radius: 0;
      margin-bottom: 10px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    }
    
    .accordion-section .accordion-holder .card .card-header {
      background: #fff;
      padding: 0;
      border-radius: 0;
    }
    
    .accordion-section .accordion-holder .card .card-header .card-title {
      margin-bottom: 0;
    }
    
    .accordion-section .accordion-holder .card .card-header h4 {
      position: relative;
    }
    
    .accordion-section .accordion-holder .card .card-header h4 a {
      font-weight: bold;
      font-family: "Source Sans Pro", sans-serif;
      font-size: 20px;
      display: block;
      background: #e98072;
      color: #fff;
      padding: 20px 30px;
      transition: all .3s ease;
    }
    
    .accordion-section .accordion-holder .card .card-header h4 a:before {
      content: '\f077';
      position: absolute;
      right: 20px;
      font-family: "Font Awesome 5 Free";
      font-weight: bold;
    }
    
    .accordion-section .accordion-holder .card .card-header h4 a.collapsed {
      background: #fff;
      color: #000;
    }
    
    .accordion-section .accordion-holder .card .card-header h4 a.collapsed:before {
      content: '\f078';
      position: absolute;
      font-family: "Font Awesome 5 Free";
      font-weight: bold;
    }
    
    .accordion-section .accordion-holder .card .card-header h4 a.collapsed:hover {
      color: #e98072;
    }
    
    .accordion-section .accordion-holder .card .card-body {
      padding: 20px 30px;
    }
    
    
    .section4 {
      position: relative;
        padding: 20px 0;
        border: #ec4d31d7;
        box-shadow: #fafafa;
      }
      
      .section4 .section4-block {
        border-radius: 4px;
        overflow: hidden;
        border: #bd6357;
      }
      
      .section4 .section4-block .emmergency {
        background: #e98072;
    position: relative;
    
      }
      
      .section4 .section4-block .emmergency a {
        color: #fff;
        font-size: 30px;
      }
      
      .section4 .section4-block .emmergency p {
        padding-top: 20px;
      }
      
      .section4 .section4-block .top-doctor {
        background: #e65f4e;
      }
      
      .section4 .section4-block .top-doctor .btn-main {
        margin-top: 10px;
        color: #fff;
        border: 1px solid #fff;
        padding: 10px 20px;
        transition: all .3s ease;
      }
      
      .section4 .section4-block .top-doctor .btn-main:hover {
        background: #fff;
        color: #e98072;
      }
      
      .section4 .section4-block .working-time {
        background: #d15848;
      }
      
      .section4 .section4-block .working-time ul {
        margin: 0;
        padding: 0;
      }
      
      .section4 .section4-block .working-time ul li {
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 2px;
        padding: 5px 0;
      }
      
      .section4 .section4-block .working-time ul li span {
        float: right;
      }
      
      .section4 .section4-block .working-time ul li:not(:last-child) {
        border-bottom: 1px solid #fff;
      }
      
      .section4 .section4-block .item {
        padding: 45px 30px;
      }
      
      .section4 .section4-block .item i, .section4 .section4-block .item h2, .section4 .section4-block .item p {
        transition: all .2s ease;
        color: #fff;
      }
      
      .section4 .section4-block .item i {
        font-size: 30px;
        margin-bottom: 20px;
      }
      
      .section4 .section4-block .item h2 {
        font-weight: normal;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 25px;
        margin-bottom: 30px;
      }
      
      .section4 .section4-block .item p {
        font-size: 16px;
        line-height: 25px;
      }
      p {
        font-family: "Source Sans Pro", sans-serif;
        color: #848484;
        font-size: 16px;
      }
      
      h1, h2, h3, h4, h5, h6 {
        font-weight: 600;
      }
      .map {
        position: relative;
      }
      
      .map #map {
        height: 400px;
        color: white;
      }
      
      .contact .contact-form .form-control {
        margin-bottom: 30px;
      }
      
      .contact .address-block .media {
        display: flex;
      }
      
      @media (max-width: 767px) {
        .contact .address-block .media {
          flex-wrap: wrap;
          text-align: center;
        }
        .contact .address-block .media:last-child {
          margin-bottom: 30px;
        }
      }
      
      .contact .address-block .media i {
        color: #ec4d31d7;
        font-size: 30px;
        margin-right: 35px;
        width: 40px;
        display: block;
      }
      
      @media (max-width: 767px) {
        .contact .address-block .media i {
          flex-basis: 100%;
          margin-right: 0;
          margin-bottom: 30px;
        }
      }
      
      .contact .address-block .media .media-body h3 {
        font-size: 24px;
        margin-bottom: 15px;
      }
      
      .contact .address-block .media .media-body p {
        line-height: 25px;
      }
      
      .contact .address-block .media:not(:last-child) {
        margin-bottom: 20px;
      }
      
      .form-control {
        box-shadow: none;
        border-radius: 0;
        padding: 15px 20px;
        font-size: 14px;
      }
      
      .form-control:focus {
        box-shadow: none;
        border: 1px solid #ec4d31d7;
      }
      
      .form-control.main {
        padding: 20px;
      }
      
      .feature-section {
        position: relative;
      }
      
      .feature-section .image-content .section-title {
        margin-bottom: 20px;
      }
      
      .feature-section .image-content .section-title h3 {
        position: relative;
        padding-bottom: 15px;
      }
      
      .feature-section .image-content .section-title p {
        margin-bottom: 40px;
      }
      
      .feature-section .image-content .item {
        position: relative;
        margin-top: 40px;
        padding: 0 30px;
      }
      
      @media (max-width: 767px) {
        .feature-section .image-content .item {
          padding: 0;
        }
      }
      
      .feature-section .image-content .icon-box {
        height: 50px;
        margin-bottom: 20px;
      }
      
      .feature-section .image-content .item h3 {
        font-size: 20px;
        line-height: 30px;
        font-weight: 400;
        text-transform: uppercase;
        color: #222222;
        font-family: "Roboto", sans-serif;
      }
      
      .feature-section .image-content .item p {
        font-size: 15px;
        line-height: 28px;
      }
      
      .feature-section .contact-info .item {
        position: relative;
        display: inline-block;
        margin: -2px;
        padding: 22px 67px 20px 105px;
      }
      
      .feature-section .contact-info .item:nth-child(1) {
        background: #8383d1;
      }
      
      .feature-section .contact-info .item:nth-child(2) {
        background: #7491ce;
      }
      
      .feature-section .contact-info .item:nth-child(3) {
        background: #6fb4d0;
      }
      
      .feature-section .contact-info .icon-box {
        position: absolute;
        top: 40px;
        left: 45px;
      }
      
      .feature-section .contact-info i:before {
        font-size: 30px;
        color: #ffffff;
      }
      
      .feature-section .contact-info h6 {
        font-size: 22px;
        line-height: 30px;
        font-weight: 600;
        color: #ffffff;
        font-family: "Source Sans Pro", sans-serif;
      }
      
      .feature-section .contact-info p {
        font-size: 15px;
        line-height: 28px;
        font-weight: 600;
        color: #ffffff;
        font-family: "Roboto", sans-serif;
      }
      
      .feature-section.style-two {
        position: relative;
        padding: 0px;
        margin-top: -56px;
        margin-bottom: -50px;
        z-index: 11;
      }
      
      .service-tab-section {
        position: relative;
      }
      
      .service-tab-section .outer-box {
        position: relative;
        z-index: 1;
      }
      
      .tabs .nav-tabs > li,
      .tabs .nav-pills > li {
        margin-bottom: 10px;
      }
      
      .tabs .nav-tabs {
        text-align: center;
        border-bottom: 0;
        margin-bottom: 20px;
      }
      
      .tabs .nav-tabs li:not(:last-child) {
        margin-right: 10px;
      }
      
      .tabs .nav-tabs li a {
        text-transform: capitalize;
        font-size: 20px;
        padding: 10px 25px;
        font-weight: 600;
        color: #4d4d4d;
        font-family: "Source Sans Pro", sans-serif;
        border: 2px solid #ec4d31d7;
        border-radius: 0;
        transition: all .3s ease;
      }
      
      .tabs .nav-tabs li a.active, .tabs .nav-tabs li a:hover {
        color: #fff;
        background: #ec4d31d7;
        border: 2px solid #ec4d31d7;
      }
      
      .tab-content {
        position: relative;
        float: left;
        width: 100%;
        z-index: 99;
      }
      
      .service-box {
        position: relative;
        width: 100%;
      }
      
      .service-box img {
        border-radius: 14px;
        width: 100%;
        box-shadow: 0px 0px 20px -5px rgba(0, 0, 0, 0.2);
      }
      
      .service-box .contents {
        margin-left: 30px;
      }
      
      @media (max-width: 991px) {
        .service-box .contents {
          margin-left: 0;
          margin-top: 50px;
        }
      }
      
      .service-box .contents .btn-style-one {
        margin-top: 20px;
      }
      
      .service-box .section-title h3 {
        position: relative;
        font-size: 32px;
        line-height: 42px;
        font-weight: 700;
        padding-bottom: 20px;
        margin-bottom: 45px;
        color: #000;
        text-transform: uppercase;
      }
      
      .service-box .section-title h3:before {
        position: absolute;
        left: 0px;
        content: '';
        bottom: 0px;
        background: #333333;
        height: 1px;
        width: 55px;
      }
      
      .service-box .text {
        position: relative;
        margin-bottom: 15px;
      }
      
      .service-box .text p {
        font-size: 15px;
        line-height: 26px;
        font-weight: 500;
        padding-top: 5px;
      }
      
      .service-box .icon-box {
        position: absolute;
        top: 0px;
        left: -5px;
      }
      
      .service-box .content-list {
        padding-left: 0;
      }
      
      .service-box .content-list li {
        font-size: 15px;
        line-height: 26px;
        font-weight: 500;
        padding: 4px 0px;
        padding-left: 27px;
        list-style: none;
        position: relative;
      }
      
      .service-box .content-list li i {
        position: absolute;
        left: 0;
        top: 9px;
      }
      
      .service-section {
        position: relative;
      }
      
      .service-section .section-title h3 {
        position: relative;
        padding-bottom: 15px;
      }
      
      .service-section .section-title p {
        font-size: 15px;
        line-height: 26px;
        color: #777777;
        font-weight: 400;
      }
      
      .service-section .items-container {
        margin-top: 30px;
      }
      
      .service-section .items-container .slick-prev:before,
      .service-section .items-container .slick-next:before {
        font-size: 25px;
        color: #48bdc5;
      }
      
      .service-section .items-container .item {
        margin: 10px 15px;
        outline: 0;
      }
      
      @media screen and (max-width: 525px) {
        .service-section .items-container .item {
          margin: 10px 5px;
        }
      }
      
      .service-section .inner-box {
        position: relative;
        border-radius: 5px 5px 0px 0px;
        box-shadow: 0 0 20px #f1f1f1;
      }
      
      .service-section .inner-box .img_holder img {
        width: 100%;
        border-radius: 5px;
      }
      
      .service-section .inner-box .image-content {
        padding: 38px 30px;
        background: #fff;
      }
      
      .service-section .inner-box .image-content span {
        font-size: 15px;
        line-height: 26px;
        font-weight: 400;
        color: #777777;
        letter-spacing: .5px;
      }
      
      .service-section .inner-box .image-content h6 {
        font-size: 18px;
        line-height: 28px;
        font-weight: 600;
        color: #222222;
        padding-top: 6px;
        padding-bottom: 8px;
        text-transform: uppercase;
      }
      
      .service-section .inner-box .image-content p {
        font-size: 15px;
        line-height: 26px;
        font-weight: 400;
        color: #777777;
        margin-bottom: 0;
      }
      
      .service-two .left-side {
        padding: 140px 0px;
      }
      
      .service-two .left-side .section-title h3 {
        position: relative;
        padding-bottom: 15px;
        margin-bottom: 22px;
      }
      
      .service-two .left-side .section-title h3:before {
        position: absolute;
        content: '';
        background: #ececec;
        bottom: 0px;
        left: 0px;
        height: 1px;
        width: 240px;
      }
      
      .service-two .left-side .section-title h3:after {
        position: absolute;
        content: '';
        background: #48bdc5;
        bottom: 0px;
        left: 0px;
        height: 1px;
        width: 50px;
      }
      
      .service-two .left-side .section-title p {
        font-size: 15px;
        line-height: 26px;
        color: #777777;
        font-weight: 400;
        padding-bottom: 40px;
      }
      
      .service-two .social-links {
        margin-bottom: 50px;
      }
      
      .service-two .social-links li {
        position: relative;
        display: inline-block;
        width: 170px;
        margin-right: 40px;
      }
      
      .service-two .social-links li .icon-box {
        width: 95px;
        height: 95px;
        line-height: 95px;
        border-radius: 50%;
        text-align: center;
        margin-bottom: 20px;
        border: 1px solid #dfdfdf;
      }
      
      .service-two .social-links li .icon-box i:before {
        font-size: 35px;
        color: #222222;
      }
      
      .service-two .social-links li .border-shep {
        position: absolute;
        content: '';
        top: 50px;
        right: 0px;
        background: #cdcdcd;
        height: 1px;
        width: 20px;
      }
      
      .service-two .social-links li h6 {
        font-size: 16px;
        line-height: 28px;
        color: #222222;
        font-weight: 400;
        padding-bottom: 5px;
        letter-spacing: .5px;
      }
      
      .service-two .link-buttons li {
        display: inline-block;
        color: #777777;
        font-size: 18px;
        font-weight: 400;
      }
      
      .service-two .link-buttons li.link-btn a {
        font-size: 14px;
        line-height: 26px;
        font-weight: 600;
        text-transform: uppercase;
        color: #ffffff;
        height: 45px;
        padding: 0px 35px;
        line-height: 45px;
      }
      
      .service-two .link-buttons li.link-btn.style-one {
        background: #48bdc5;
        transition: all 500ms ease;
      }
      
      .service-two .link-buttons li.link-btn.style-one:hover {
        background: #7b64cb;
        transition: all 500ms ease;
      }
      
      .service-two .link-buttons li.or-background {
        margin: 0px 20px;
      }
      
      .service-two .link-buttons li.link-btn.style-two {
        background: #7b64cb;
        transition: all 500ms ease;
      }
      
      .service-two .link-buttons li.link-btn.style-two:hover {
        background: #48bdc5;
        transition: all 500ms ease;
      }
      
      .service-two .image-box img {
        width: 100%;
        margin-top: 28px;
      }
      
      .service-details {
        padding: 120px 0px;
      }
      
      .service-details .left-side {
        margin-right: 40px;
      }
      
      .service-details .left-side .image-holder .image-box {
        margin-bottom: 40px;
      }
      
      .service-details .left-side .image-holder img {
        width: 100%;
      }
      
      .service-details .left-side .text-title h6 {
        font-size: 20px;
        line-height: 30px;
        font-weight: 600;
        color: #222222;
        padding: 10px 0px;
        text-transform: uppercase;
      }
      
      .service-details .left-side .links-btn a {
        font-size: 14px;
        line-height: 26px;
        font-weight: 700;
        color: #222222;
        padding: 11px 32px;
        display: inline-block;
        border-radius: 5px;
        margin-left: 10px;
        border: 1px solid #ececec;
        text-transform: uppercase;
      }
      
      .service-details .left-side .links-btn a i {
        font-size: 14px;
        margin-right: 10px;
      }
      
      .service-details .left-side .text p {
        font-size: 15px;
        line-height: 30px;
        font-weight: 400;
        color: #777777;
        padding-top: 30px;
        letter-spacing: 0.3px;
      }
      
      .service-details .left-side .image-text {
        margin-top: 40px;
        margin-bottom: 10px;
      }
      
      .service-details .left-side .image-text h6 {
        position: relative;
        font-size: 22px;
        font-weight: 700;
        color: #222222;
        line-height: 30px;
        padding-bottom: 15px;
        margin-bottom: 15px;
      }
      
      .service-details .left-side .image-text h6:before {
        position: absolute;
        content: '';
        background: #e0e0e0;
        bottom: 0px;
        left: 0;
        height: 1px;
        width: 50px;
      }
      
      .service-details .left-side .image-text p {
        font-size: 15px;
        line-height: 30px;
        font-weight: 400;
        color: #ffffff;
        margin-bottom: 0px;
      }  
      .outer-box{
         box-shadow: inset;
         background-color: rgb(255, 255, 255);
         padding-bottom: 30px;
         size-adjust: 10%;
         border-radius: 5%;
         size: 15cm;
      }    
      .img-1{
          justify-content: center;
          border-radius: 10%;
          padding-left: 40px;
          shape-rendering: crispEdges;
          box-shadow: #7491ce;
          stroke-width: 1%;
      }
    .container7{
        background-color: #f1b2a7ee;
        justify-content: center;
    }
    .img-2{
        border-radius: 100%;
        height: 100px;
        width: fit-content;
        justify-content: start;
        
    }
    .outer-box1{
        background-position: 100%;
        background-color: white;
        border: #000;
        border-radius: 10%;
        height: 30ch;
        width: 50ch;
        overflow: hidden;
        margin-left: 13%; 
        margin-bottom: auto;
    }
    .outer-box2{
 padding: 5px;
        background-color: white;
        border-radius: 10%;
        height: fit-content;
        width: 50ch;
        overflow: hidden;
        margin-left: 13%;
    }
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: 'Open Sans', sans-serif;
    }
    
    h2,
    h3 {
        font-weight: 700;
    }
    
    .section-padding {
        padding: 80px 0;
    }
    
    .section-title {
        text-align: center;
        margin-bottom: 60px;
    }
    
    .section-borders span {
        height: 5px;
       
        width: 40px;
        display: inline-block;
        border-radius: 2px;
    }
    
    .section-borders span.black-border {
       
        width: 30px;
        margin: 0 6px;
    
    }
    
    .client-testimonial-carousel .owl-dots button {
        height: 5px;
        background: #d6170ab6 !important;
        width: 20px;
        display: inline-block;
        margin: 5px;
        transition: .2s;
        border-radius: 2px;
    }
    
    .client-testimonial-carousel button.owl-dot.active {
        background: #000 !important;
        width: 30px;
    }
    
    .client-testimonial-carousel .owl-dots {
        text-align: center;
        margin-top: 25px
    }
    
    .single-testimonial-item {
        position: relative;
        box-shadow: 0 0 15px #dadfd3;
        margin: 2px;
        
        font-style: italic;
       
        background-color: white;
        border-radius: 4%;
    }
    
    .single-testimonial-item:before {
        font-family: "Font Awesome 5 Free";

        font-weight: 900;
        position: absolute;
        left: 20px;
        top: 50%;
        font-size: 20px;
        color: #d6170ab6;
        line-height: 30px;
        margin-top: -15px;
    }
    
    .single-testimonial-item:after {
    
        
    }
    
    .single-testimonial-item h3 {
        font-size: 20px;
        font-style: normal;
        margin-bottom: 0;
    }
    .single-testimonial-item1 h3 {
        font-size: 20px;
        font-style: normal;
        margin-bottom: 0;
    }
    
    .single-testimonial-item h3 span {
        display: block;
        font-size: 12px;
        font-weight: normal;
        margin-top: 5px;
    }
    .single-testimonial-item1 h3 span {
        display: block;
        font-size: 12px;
        font-weight: normal;
        margin-top: 5px;
    }
    .img-flu{
        border-radius: 4%;
        width: fit-content;
    }
    .single-testimonial-item1 {
        position: relative;
        box-shadow: 0 0 15px #dadfd3;
        margin: 2px;
        
        font-style: italic;
       
        background-color: white;
        border-radius: 4%;
    }
    .team-member{
       border-radius: 4%;
       position: relative;
        box-shadow: 0 0 15px #dadfd3;
        margin: 2px;
        
        font-style: italic;
       
        background-color: white;
        border-radius: 4%;
        padding-bottom: 20%;
    }
    html,
body {
    height: 100%;
}

.carousel,
.item,
.active {
    height: 100%;
}

.carousel-inner {
  height: 100%;
  background: #000;
}

.carousel-caption{padding-bottom:80px;}

h2{font-size: 60px;}
p{padding:10px}

/* Background images are set within the HTML using inline CSS, not here */

.fill {
    width: 100%;
    height: 100%;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    opacity:0.6;
}




/**
 * Button
 */
.btn-transparent {
  background: transparent;
  color: #fff;
  border: 2px solid #fff;
}
.btn-transparent:hover {
  background-color: #fff;
}

.btn-rounded {
  border-radius: 70px;
}

.btn-large {
  padding: 11px 45px;
  font-size: 18px;
}

/**
 * Change animation duration
 */
.animated {
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
}

@-webkit-keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100px, 0, 0);
    transform: translate3d(100px, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100px, 0, 0);
    transform: translate3d(100px, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
}
.section-title4 h1 p{
color: white;
font-size: larger;
}
.container10{
  background-color: rgba(180, 20, 20, 0.616);
  height: 100%;
  padding-bottom: 15%;
}
.heading{
  padding-top: 10%;
color: white;
}

.img-4{
  
  justify-content: center;
  margin-left: 10ch;
}
.team-member1{
  background-color: white;
  margin-left: 5ch;
  margin-right: 15ch;
  box-shadow: 0 0 px #4d4d4d;
  border-radius: 5%;
  padding-left: 20px;
  padding-right: 20px;
  width: 80%;
}

.footer-main {
  position: relative;
  background-size: cover;
  z-index: 1;
  background: #c23b36;
}

.footer-main .footer-top {
  padding-top: 85px;
  padding-bottom: 60px;
}

.footer-main .footer-top .footer-logo {
  padding-bottom: 20px;
}

.footer-main .footer-top p {
  font-size: 15px;
  line-height: 26px;
  font-weight: 400;
  color: #ababab;
}

.footer-main .footer-top h2 {
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  color: #ffffff;
  padding-bottom: 35px;
  text-transform: uppercase;
}

.footer-main .footer-top .location-link {
  padding-top: 10px;
  padding-left: 0;
}

.footer-main .footer-top .location-link .item {
  position: relative;
  padding-left: 30px;
  margin-bottom: 15px;
}

.footer-main .footer-top .location-link .item i {
  position: absolute;
  top: 3px;
  left: 0px;
}

.footer-main .footer-top .location-link .item i:before {
  font-size: 18px;
  color: #ababab;
}

.footer-main .footer-top .social-icons {
  margin-top: 20px;
}

.footer-main .footer-top .social-icons li a {
  display: block;
  height: 40px;
  width: 40px;
  color: #c02f03;
  background: #fff;
  text-align: center;
  border-radius: 50%;
}

.footer-main .footer-top .social-icons li a i {
  line-height: 40px;
}

.footer-main .footer-top .menu-link {
  padding-left: 0;
}

.footer-main .footer-top .menu-link li {
  padding-bottom: 15px;
}

.footer-main .footer-top .menu-link li a {
  font-size: 15px;
  line-height: 26px;
  font-weight: 400;
  color: #ababab;
  letter-spacing: .5px;
  font-family: "Source Sans Pro", sans-serif;
}

.footer-main .footer-top .menu-link li i {
  margin-right: 12px;
  font-size: 13px;
}

.footer-main .footer-top .media-left img {
  height: 80px;
  width: 80px;
}

.footer-main .footer-top .social-links ul {
  padding-left: 0;
}

.footer-main .footer-top .social-links ul li {
  position: relative;
  margin-bottom: 30px;
}

.footer-main .footer-top .social-links ul li h5 {
  margin-bottom: 5px;
}

.footer-main .footer-top .social-links ul li p {
  line-height: 24px;
  margin-bottom: 0;
}

.footer-main .footer-top .social-links ul li a {
  color: #ffffff;
}

.footer-main .footer-top .social-links ul li i {
  position: absolute;
  left: 0px;
  top: 7px;
  width: 47px;
  height: 47px;
  color: #ffffff;
  line-height: 47px;
  text-align: center;
  background: #c54c48;
  margin-right: 10px;
}

.footer-main .footer-top .social-links span {
  color: #ababab;
  font-size: 15px;
  line-height: 26px;
  font-weight: 400;
}

.footer-main .footer-top .gallery-widget {
  position: relative;
  margin-left: 15px;
}

.footer-main .footer-top .gallery-widget .image {
  position: relative;
  float: left;
  width: 30%;
  margin: 2.5px;
  overflow: hidden;
}

.footer-main .footer-top .gallery-widget .image img {
  position: relative;
  width: 100%;
}

.footer-main .footer-top .gallery-widget .image .lightbox-image {
  position: absolute;
  width: 100%;
  height: 100%;
  content: '';
  top: 0px;
  left: 0px;
  display: flex;
  z-index: 99;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, rgba(187, 51, 51, 0.8) 0%, rgba(196, 40, 13, 0.74) 100%);
  transition: all 500ms ease;
  -webkit-transform: scale(0, 0);
          transform: scale(0, 0);
}

.footer-main .footer-top .gallery-widget .image .lightbox-image i {
  color: #ffffff;
  font-size: 20px;
  font-weight: 400;
}

.footer-main .footer-top .gallery-widget .image:hover .lightbox-image {
  transition: all 500ms ease;
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}
form {
  
  width: 500px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: auto;
  outline: 0;
  padding: 8px;
  width: 100%;
  background-color: #e8eeef;
  color: black;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"]

{
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}


fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #b63737;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}
AForm{
  width: auto;
}
.btna{
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #b64232;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #ad3d1a;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 
}