.pb-0 {
    padding-bottom: 0 !important;
  }
  
  .pt-0 {
    padding-top: 0 !important;
  }
  
  .p-0 {
    padding: 0 !important;
  }
  
  .bg-gray {
    background: #fafafa;
  }
  .container4{
    background-color: #e98072;
    font-weight: 200px;
    size: 8px; ;
    text-align: justify;
    display: flex;
     align-items:flex-start;
       justify-content: center;
                  
       margin: 0 13px 0 13px;
    }
    
    
    
   
    
    
    button:focus {
      outline: 0;
    }
    .container1
    nav{
        display: flex;
        width: 100%;
        height: 50px;
        background-color: black;
        color: rgb(255, 255, 255);
        justify-content: space-between;
        align-items: center;
    }
      
   /* 
    .section4 {
      position: relative;
        padding: 20px 0;
        border: #ec4d31d7;
        box-shadow: #fafafa;
      }
      
      .section4 .section4-block {
        border-radius: 4px;
        overflow: hidden;
        border: #bd6357;
      }
      
      .section4 .section4-block .men {
        background: #ec7607;
    position: relative;
    
      }
      
      .section4 .section4-block .men a {
        color: #fff;
        font-size: 30px;
      }
      
      .section4 .section4-block .men p {
        padding-top: 20px;
      }
      
      .section4 .section4-block .women {
        background: #e65f4e;
      }
      
      .section4 .section4-block .womenr .btn-main {
        margin-top: 10px;
        color: #fff;
        border: 1px solid #fff;
        padding: 10px 20px;
        transition: all .3s ease;
      }
      
      .section4 .section4-block .women .btn-main:hover {
        background: #fff;
        color: #e98072;
      }
      
      .section4 .section4-block .working-time {
        background: #d15848;
      }
      
      
      
      .section4 .section4-block .item {
        padding: 45px 30px;
      }
      
      .section4 .section4-block .item i, .section4 .section4-block .item h2, .section4 .section4-block .item p {
        transition: all .2s ease;
        color: #fff;
      }
      
      .section4 .section4-block .item i {
        font-size: 30px;
        margin-bottom: 20px;
      }
      
      .section4 .section4-block .item h2 {
        font-weight: normal;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 25px;
        margin-bottom: 30px;
      }
      
      .section4 .section4-block .item p {
        font-size: 16px;
        line-height: 25px;
      } */
      p {
        font-family: "Source Sans Pro", sans-serif;
        color: #848484;
      }
      
      h1, h2, h3, h4, h5, h6 {
        font-weight: 600;
      }
      
      
      .service-tab-section {
        position: relative;
      }
      
      .service-tab-section .outer-box {
        position: relative;
        z-index: 1;
      }
      
     
      
      .service-box {
        position: relative;
        width: 100%;
      }
      
      .service-box img {
        border-radius: 14px;
        width: 100%;
        box-shadow: 0px 0px 20px -5px rgba(0, 0, 0, 0.2);
      }
      
      .service-box .contents {
        margin-left: 30px;
      }
      
      @media (max-width: 991px) {
        .service-box .contents {
          margin-left: 0;
          margin-top: 30px;
        }
      }
      
      .service-box .contents .btn-style-one {
        margin-top: 20px;
      }
      
      .service-box .section-title h3 {
        position: relative;
        font-size: 32px;
        line-height: 42px;
        font-weight: 700;
        padding-bottom: 20px;
        margin-bottom: 45px;
        color: #000;
        text-transform: uppercase;
      }
      
      .service-box .section-title h3:before {
        position: absolute;
        left: 0px;
        content: '';
        bottom: 0px;
        background: #333333;
        height: 1px;
        width: 55px;
      }
      
      .service-box .text {
        position: relative;
        margin-bottom: 15px;
      }
      
      .service-box .text p {
        font-size: 15px;
        line-height: 26px;
        font-weight: 500;
        padding-top: 5px;
      }
      
      .service-box .icon-box {
        position: absolute;
        top: 0px;
        left: -5px;
      }
      
      .service-box .content-list {
        padding-left: 0;
      }
      
      .service-box .content-list li {
        font-size: 15px;
        line-height: 26px;
        font-weight: 500;
        padding: 4px 0px;
        padding-left: 27px;
        list-style: none;
        position: relative;
      }
      
      .service-box .content-list li i {
        position: absolute;
        left: 0;
        top: 9px;
      }
      
      .service-section {
        position: relative;
      }
      
      .service-section .section-title h3 {
        position: relative;
        padding-bottom: 15px;
      }
      
      .service-section .section-title p {
        font-size: 15px;
        line-height: 26px;
        color: #777777;
        font-weight: 400;
      }
      
      .service-section .items-container {
        margin-top: 30px;
      }
      
      .service-section .items-container .slick-prev:before,
      .service-section .items-container .slick-next:before {
        font-size: 25px;
        color: #48bdc5;
      }
      
      .service-section .items-container .item {
        margin: 10px 15px;
        outline: 0;
      }
      
      @media screen and (max-width: 525px) {
        .service-section .items-container .item {
          margin: 10px 5px;
        }
      }
      
      .service-section .inner-box {
        position: relative;
        border-radius: 5px 5px 0px 0px;
        box-shadow: 0 0 20px #f1f1f1;
      }
      
      .service-section .inner-box .img_holder img {
        width: 100%;
        border-radius: 5px;
      }
      
      .service-section .inner-box .image-content {
        padding: 38px 30px;
        background: #fff;
      }
      
      .service-section .inner-box .image-content span {
        font-size: 15px;
        line-height: 26px;
        font-weight: 400;
        color: #777777;
        letter-spacing: .5px;
      }
      
      .service-section .inner-box .image-content h6 {
        font-size: 18px;
        line-height: 28px;
        font-weight: 600;
        color: #222222;
        padding-top: 6px;
        padding-bottom: 8px;
        text-transform: uppercase;
      }
      
      .service-section .inner-box .image-content p {
        font-size: 15px;
        line-height: 26px;
        font-weight: 400;
        color: #777777;
        margin-bottom: 0;
      }
      
      .service-two .left-side {
        padding: 140px 0px;
      }
      
      .service-two .left-side .section-title h3 {
        position: relative;
        padding-bottom: 15px;
        margin-bottom: 22px;
      }
      
      .service-two .left-side .section-title h3:before {
        position: absolute;
        content: '';
        background: #ececec;
        bottom: 0px;
        left: 0px;
        height: 1px;
        width: 240px;
      }
      
      .service-two .left-side .section-title h3:after {
        position: absolute;
        content: '';
        background: #48bdc5;
        bottom: 0px;
        left: 0px;
        height: 1px;
        width: 50px;
      }
      
      .service-two .left-side .section-title p {
        font-size: 15px;
        line-height: 26px;
        color: #777777;
        font-weight: 400;
        padding-bottom: 40px;
      }
      
      .service-two .social-links {
        margin-bottom: 50px;
      }
      
      .service-two .social-links li {
        position: relative;
        display: inline-block;
        width: 170px;
        margin-right: 40px;
      }
      
      .service-two .social-links li .icon-box {
        width: 95px;
        height: 95px;
        line-height: 95px;
        border-radius: 50%;
        text-align: center;
        margin-bottom: 20px;
        border: 1px solid #dfdfdf;
      }
      
      .service-two .social-links li .icon-box i:before {
        font-size: 35px;
        color: #222222;
      }
      
      .service-two .social-links li .border-shep {
        position: absolute;
        content: '';
        top: 50px;
        right: 0px;
        background: #cdcdcd;
        height: 1px;
        width: 20px;
      }
      
      .service-two .social-links li h6 {
        font-size: 16px;
        line-height: 28px;
        color: #222222;
        font-weight: 400;
        padding-bottom: 5px;
        letter-spacing: .5px;
      }
      
      .service-two .link-buttons li {
        display: inline-block;
        color: #777777;
        font-size: 18px;
        font-weight: 400;
      }
      
      .service-two .link-buttons li.link-btn a {
        font-size: 14px;
        line-height: 26px;
        font-weight: 600;
        text-transform: uppercase;
        color: #ffffff;
        height: 45px;
        padding: 0px 35px;
        line-height: 45px;
      }
      
      .service-two .link-buttons li.link-btn.style-one {
        background: #48bdc5;
        transition: all 500ms ease;
      }
      
      .service-two .link-buttons li.link-btn.style-one:hover {
        background: #7b64cb;
        transition: all 500ms ease;
      }
      
      .service-two .link-buttons li.or-background {
        margin: 0px 20px;
      }
      
      .service-two .link-buttons li.link-btn.style-two {
        background: #7b64cb;
        transition: all 500ms ease;
      }
      
      .service-two .link-buttons li.link-btn.style-two:hover {
        background: #48bdc5;
        transition: all 500ms ease;
      }
      
      .service-two .image-box img {
        width: 100%;
        margin-top: 28px;
      }
      
      .service-details {
        padding: 120px 0px;
      }
      
      .service-details .left-side {
        margin-right: 40px;
      }
      
      .service-details .left-side .image-holder .image-box {
        margin-bottom: 40px;
      }
      
      .service-details .left-side .image-holder img {
        width: 100%;
      }
      
      .service-details .left-side .text-title h6 {
        font-size: 20px;
        line-height: 30px;
        font-weight: 600;
        color: #222222;
        padding: 10px 0px;
        text-transform: uppercase;
      }
      
      .service-details .left-side .links-btn a {
        font-size: 14px;
        line-height: 26px;
        font-weight: 700;
        color: #222222;
        padding: 11px 32px;
        display: inline-block;
        border-radius: 5px;
        margin-left: 10px;
        border: 1px solid #ececec;
        text-transform: uppercase;
      }
      
      .service-details .left-side .links-btn a i {
        font-size: 14px;
        margin-right: 10px;
      }
      
      .service-details .left-side .text p {
        font-size: 15px;
        line-height: 30px;
        font-weight: 400;
        color: #777777;
        padding-top: 30px;
        letter-spacing: 0.3px;
      }
      
      .service-details .left-side .image-text {
        margin-top: 40px;
        margin-bottom: 10px;
      }
      
      .service-details .left-side .image-text h6 {
        position: relative;
        font-size: 22px;
        font-weight: 700;
        color: #222222;
        line-height: 30px;
        padding-bottom: 15px;
        margin-bottom: 15px;
      }
      
      .service-details .left-side .image-text h6:before {
        position: absolute;
        content: '';
        background: #e0e0e0;
        bottom: 0px;
        left: 0;
        height: 1px;
        width: 50px;
      }
      
      .service-details .left-side .image-text p {
        font-size: 15px;
        line-height: 30px;
        font-weight: 400;
        color: #ffffff;
        margin-bottom: 0px;
      }  
      .outer-box{
         box-shadow: inset;
         background-color: rgb(255, 255, 255);
         padding-bottom: 30px;
         size-adjust: 10%;
         border-radius: 5%;
         size: 15cm;
      }    
      .img-1{
          justify-content: center;
          border-radius: 10%;
          padding-left: 40px;
          shape-rendering: crispEdges;
          box-shadow: #7491ce;
          stroke-width: 1%;
      }
    .container7{
        background-color: #f1b2a7ee;
        justify-content: center;
    }
    .img-2{
        border-radius: 100%;
        height: 100px;
        width: fit-content;
        justify-content: start;
        
    }
    .outer-box1{
        background-position: 100%;
        background-color: white;
        border: #000;
        border-radius: 10%;
        height: 30ch;
        width: 50ch;
        overflow: hidden;
        margin-left: 13%; 
        margin-bottom: auto;
    }
    .outer-box2{
 padding: 5px;
        background-color: white;
        border-radius: 10%;
        height: fit-content;
        width: 50ch;
        overflow: hidden;
        margin-left: 13%;
    }
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: 'Open Sans', sans-serif;
    }
    
    h2,
    h3 {
        font-weight: 700;
    }
    
    .section-padding {
        padding: 80px 0;
    }
    
    .section-title {
        text-align: center;
        margin-bottom: 60px;
    }
    
    .section-borders span {
        height: 5px;
       
        width: 40px;
        display: inline-block;
        border-radius: 2px;
    }
    
    .section-borders span.black-border {
       
        width: 30px;
        margin: 0 6px;
    
    }
    
    .client-testimonial-carousel .owl-dots button {
        height: 5px;
        background: #d6170ab6 !important;
        width: 20px;
        display: inline-block;
        margin: 5px;
        transition: .2s;
        border-radius: 2px;
    }
    
    .client-testimonial-carousel button.owl-dot.active {
        background: #000 !important;
        width: 30px;
    }
    
    .client-testimonial-carousel .owl-dots {
        text-align: center;
        margin-top: 25px
    }
    
    .single-testimonial-item {
        position: relative;
        box-shadow: 0 0 15px #dadfd3;
        margin: 2px;
        
        font-style: italic;
       
        background-color: white;
        border-radius: 4%;
    }
    
    .single-testimonial-item:before {
        font-family: "Font Awesome 5 Free";

        font-weight: 900;
        position: absolute;
        left: 20px;
        top: 50%;
        font-size: 20px;
        color: #d6170ab6;
        line-height: 30px;
        margin-top: -15px;
    }
    
    .single-testimonial-item:after {
    
        
    }
    
    .single-testimonial-item h3 {
        font-size: 20px;
        font-style: normal;
        margin-bottom: 0;
    }
    .single-testimonial-item1 h3 {
        font-size: 20px;
        font-style: normal;
        margin-bottom: 0;
    }
    
    .single-testimonial-item h3 span {
        display: block;
        font-size: 12px;
        font-weight: normal;
        margin-top: 5px;
    }
    .single-testimonial-item1 h3 span {
        display: block;
        font-size: 12px;
        font-weight: normal;
        margin-top: 5px;
    }
    .img-flu{
        border-radius: 4%;
        width: fit-content;
    }
    .single-testimonial-item1 {
        position: relative;
        box-shadow: 0 0 15px #dadfd3;
        margin: 2px;
        
        font-style: italic;
       
        background-color: white;
        border-radius: 4%;
    }
    .team-member{
       border-radius: 4%;
       position: relative;
        box-shadow: 0 0 15px #dadfd3;
        margin: 2px;
        
        font-style: italic;
       
        background-color: white;
        border-radius: 4%;
        padding-bottom: 20%;
    }
    html,
body {
    height: 100%;
}

.carousel,
.item,
.active {
    height: 100%;
}

.carousel-inner {
  height: 100%;
  background: #000;
}

.carousel-caption{padding-bottom:80px;}

h2{font-size: 60px;}
p{padding:10px}

/* Background images are set within the HTML using inline CSS, not here */
